{
  "name": "biplane-shop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint '**/*.{css,vue}'",
    "lint:style:fix": "stylelint '**/*.{css,vue}' --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:dropmigtaion": "drizzle-kit dropmigration",
    "db:seed": "bun ./server/db/seed.ts",
    "db:drop": "bun ./server/db/drop.ts",
    "db:create": "docker exec -it biplane-shop-postgres-1 psql -U postgres -c \"CREATE DATABASE biplane_shop;\"",
    "db:destroy": "docker exec -it biplane-shop-postgres-1 psql -U postgres -c \"DROP DATABASE IF EXISTS biplane_shop;\"",
    "db:init": "bun run db:destroy && bun run db:create && bun run db:push && bun run db:seed"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.43",
    "@nuxt/eslint": "1.3.1",
    "@nuxt/fonts": "0.11.3",
    "@nuxt/icon": "1.12.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.6",
    "@nuxt/ui": "3.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.58.1",
    "@opentelemetry/exporter-prometheus": "^0.200.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/sdk-metrics": "^2.0.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pinia/colada": "^0.15.3",
    "@pinia/colada-nuxt": "0.1.3",
    "@pinia/nuxt": "0.11.0",
    "@tresjs/cientos": "^4.3.0",
    "@tresjs/nuxt": "3.0.8",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@types/amqplib": "^0.10.7",
    "@unhead/vue": "^2.0.8",
    "@vueuse/core": "^13.2.0",
    "@vueuse/nuxt": "^13.2.0",
    "amqplib": "^0.10.8",
    "better-auth": "^1.2.7",
    "clsx": "^2.1.1",
    "drizzle-orm": "^1.0.0-beta.1-19a7308",
    "eslint": "^9.26.0",
    "lucide-vue-next": "^0.510.0",
    "minio": "^8.0.5",
    "nodemailer": "^7.0.3",
    "nuxt": "^3.17.3",
    "pg": "^8.16.0",
    "pinia": "^3.0.2",
    "sharp": "^0.34.1",
    "tailwind-merge": "^3.3.0",
    "three": ">=0.176",
    "trpc-nuxt": "^1.0.5",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "winston": "^3.17.0",
    "zod": "^4.0.0-beta.20250420T053007",
    "zod-form-data": "^2.0.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "@types/nodemailer": "^6.4.17",
    "@types/sharp": "^0.32.0",
    "drizzle-kit": "^1.0.0-beta.1-19a7308"
  }
}
